<html>
<head>
    <title> Portfolio</title>
   <link href="https://fonts.googleapis.com/css?family=Spectral+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
   <link rel="stylesheet" type="text/css" href="style.css">
   </head>

<body>
 
    <div class="box">
    <img src="https://preview.ibb.co/kFrffn/profile.jpg" class="box-image">
        <h1>Ashit Sathish</h1>
        <h5> Web Developer</h5>
        <p> Web Developer able to build a presence from the ground up. Skilled at writing well- designed, testable and efficient code using current best practices, seeking full- time opportunities in the field of Web Development.</p>
        <ul>
        <li><a href="https://www.facebook.com/ashitmoily.s"><i class="fab fa-facebook-square"></i></a></li>
        <li><a href="https://www.instagram.com/ash_moily/"><i class="fab fa-instagram"></i></a></li>
        <li><a href="https://github.com/ashits8118"><i class="fab fa-github"></i></a></li>
        </ul>
    </div>
</body>
    </html>

